Difference 4706.76085859
Difference 486.34280303
Difference 221.458333333
Difference 362.133333333
Difference 0.0
Cluster:  ['fram1', 'fram1', 'fram1', 'fram1'] Gini Index:  0.0
Cluster:  ['mtmr0', 'mtmr0', 'mtmr0', 'mtmr0', 'mwbt0', 'mwbt0', 'mwbt0', 'mwbt0', 'mdld0', 'msjs1'] Gini Index:  0.66
Cluster:  ['fedw0', 'mpgl0'] Gini Index:  0.5
Cluster:  ['fadg0', 'fedw0', 'fedw0', 'fedw0', 'mmdm2', 'fjem0'] Gini Index:  0.666666666667
Cluster:  ['mstk0', 'mstk0', 'mstk0', 'mgwt0', 'mgwt0', 'mgwt0', 'mgwt0', 'mwbt0', 'msjs1', 'msjs1'] Gini Index:  0.7
Cluster:  ['mcem0', 'mcem0', 'mcem0', 'mcem0', 'fkms0', 'fkms0', 'mtas1', 'mtas1'] Gini Index:  0.625
Cluster:  ['mtas1', 'mtas1'] Gini Index:  0.0
Cluster:  ['mmdm2', 'mmdm2'] Gini Index:  0.0
Cluster:  ['mtmr0', 'mdab0', 'mdab0', 'mdab0', 'mdab0'] Gini Index:  0.32
Cluster:  ['mrjo0'] Gini Index:  0.0
Cluster:  ['mreb0', 'mreb0', 'mreb0'] Gini Index:  0.0
Cluster:  ['mstk0', 'mdld0', 'mdld0', 'mdld0', 'mdld0'] Gini Index:  0.32
Cluster:  ['mmdm2', 'mmdm2', 'fram1'] Gini Index:  0.444444444444
Cluster:  ['fkms0', 'fpkt0', 'fpkt0', 'fpkt0', 'fpkt0'] Gini Index:  0.32
Cluster:  ['fjem0', 'fjem0'] Gini Index:  0.0
Cluster:  ['mrjo0', 'mrjo0', 'mrjo0'] Gini Index:  0.0
Cluster:  ['fjem0', 'fjem0'] Gini Index:  0.0
Cluster:  ['mrcz0', 'mrcz0', 'mrcz0', 'mrcz0', 'mrcz0'] Gini Index:  0.0
Cluster:  ['fadg0', 'fadg0', 'fadg0', 'fadg0'] Gini Index:  0.0
Cluster:  ['mreb0', 'mreb0'] Gini Index:  0.0

